{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MauiWebApplication": "Server=(localdb)\\mssqllocaldb;Database=MauiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}